# grpc-message-hub

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/resources/: application.yml
grpc-lib/: pom.xml
grpc-lib/src/main/java/com/linshen/grpc/lib/: GreeterGrpc.java  GreeterOuterClass.java
grpc-lib/src/proto/: greeter.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/linshen/grpcserver/: EtcdUtil.java  ServiceRegister.java
